.ama
  .karma-meter
    font-size: 15px
    text-align: center
    img
      width: 20px
    b
      margin-left: -2px
      color: #000000

  .karma-meter-large
    margin-top: 40px
    font-size: 20px
    text-align: center
    img
      width: 40px
    b
      margin-left: -2px
      color: #000000

  h4.ama-title
    margin-top: 10px

  .ama-content
    margin-bottom: 5px

.ama.ama-comments
  margin-bottom: 40px

  .ama-comment

    .label
      a:link
        font-size: 1.3em
        color: white
      a:visited
        font-size: 1.3em
        color: white
      a:hover
        font-size: 1.3em
        color: white
      a:active
        font-size: 1.3em
        color: white

    span.ama-comment-karma
      margin-left: 5px
      font-size: 11px

    time.ama-comment-date
      margin-left: 5px
      font-size: 9px

    .md
      background-color: #FFFFFF
      h1
        font-size: 1em
      h2
        font-size: 13px

#submit_button
  margin-left: -20px