html, body
  margin: 0
  padding: 0
  height: 100%

#wrapper
  min-height: 100%
  position: relative

#content
  padding-top: 60px
  padding-bottom: 175px

#footer
  width: 100%
  height: 100px
  position: absolute
  bottom: 0
  left: 0

footer
  margin-top: 10px

#current_user_username
  font-weight: bold
  color: white