#ops_show
  .nav-tabs
    margin-top: 20px

  .op-avatar
    margin-top: 10px
    width: 100%

  .well
    margin-bottom: 5px

  @media screen and (max-width: 768px)
    #thumbnail
      margin-left: 25%

  #amas
    padding-top: 15px

  #comments
    padding-top: 30px

  #info
    padding-top: 30px

    table
      width: 100%

    .table-value
      text-align: right

  #wikipedia
    padding: 0px

    .panel-heading
      margin: 0px
      small
        margin-top: 10px
        font-size: 9px

    iframe
      width: 100%
      height: 380px

  #twitter
    padding: 0px

    .panel-heading
      margin: 0px
      small
        margin-top: 10px
        font-size: 9px

    iframe
      width: 100%
      height: 380px